@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url(/_next/static/media/ac614beb32f7a7c2.woff2) format("woff2");
    unicode-range: U+0900-097f,U+1cd0-1cf6,U+1cf8-1cf9,U+200c-200d,U+20a8,U+20b9,U+25cc,U+a830-a839,U+a8e0-a8fb
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url(/_next/static/media/aefc8ad6d88b3354.woff2) format("woff2");
    unicode-range: U+0100-024f,U+0259,U+1e??,U+2020,U+20a0-20ab,U+20ad-20cf,U+2113,U+2c60-2c7f,U+a720-a7ff
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url(/_next/static/media/d36a2a2bb416f59e.p.woff2) format("woff2");
    unicode-range: U+00??,U+0131,U+0152-0153,U+02bb-02bc,U+02c6,U+02da,U+02dc,U+2000-206f,U+2074,U+20ac,U+2122,U+2191,U+2193,U+2212,U+2215,U+feff,U+fffd
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url(/_next/static/media/e025c64520263018.woff2) format("woff2");
    unicode-range: U+0900-097f,U+1cd0-1cf6,U+1cf8-1cf9,U+200c-200d,U+20a8,U+20b9,U+25cc,U+a830-a839,U+a8e0-a8fb
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url(/_next/static/media/953974ac5e9ff354.woff2) format("woff2");
    unicode-range: U+0100-024f,U+0259,U+1e??,U+2020,U+20a0-20ab,U+20ad-20cf,U+2113,U+2c60-2c7f,U+a720-a7ff
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url(/_next/static/media/c04551857776278f.p.woff2) format("woff2");
    unicode-range: U+00??,U+0131,U+0152-0153,U+02bb-02bc,U+02c6,U+02da,U+02dc,U+2000-206f,U+2074,U+20ac,U+2122,U+2191,U+2193,U+2212,U+2215,U+feff,U+fffd
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url(/_next/static/media/87c72f23c47212b9.woff2) format("woff2");
    unicode-range: U+0900-097f,U+1cd0-1cf6,U+1cf8-1cf9,U+200c-200d,U+20a8,U+20b9,U+25cc,U+a830-a839,U+a8e0-a8fb
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url(/_next/static/media/591327bf3b62a611.woff2) format("woff2");
    unicode-range: U+0100-024f,U+0259,U+1e??,U+2020,U+20a0-20ab,U+20ad-20cf,U+2113,U+2c60-2c7f,U+a720-a7ff
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 700;
    font-display: optional;
    src: url(/_next/static/media/20b8b8f6f47c1e10.woff2) format("woff2");
    unicode-range: U+0900-097f,U+1cd0-1cf6,U+1cf8-1cf9,U+200c-200d,U+20a8,U+20b9,U+25cc,U+a830-a839,U+a8e0-a8fb
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 700;
    font-display: optional;
    src: url(/_next/static/media/f93b79c1ea023ab6.woff2) format("woff2");
    unicode-range: U+0100-024f,U+0259,U+1e??,U+2020,U+20a0-20ab,U+20ad-20cf,U+2113,U+2c60-2c7f,U+a720-a7ff
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url(/_next/static/media/8d1a51bb45dd4d14.woff2) format("woff2");
    unicode-range: U+0900-097f,U+1cd0-1cf6,U+1cf8-1cf9,U+200c-200d,U+20a8,U+20b9,U+25cc,U+a830-a839,U+a8e0-a8fb
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url(/_next/static/media/1b097aa12b72d9f9.woff2) format("woff2");
    unicode-range: U+0100-024f,U+0259,U+1e??,U+2020,U+20a0-20ab,U+20ad-20cf,U+2113,U+2c60-2c7f,U+a720-a7ff
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url(/_next/static/media/376dd8dc38524313.p.woff2) format("woff2");
    unicode-range: U+00??,U+0131,U+0152-0153,U+02bb-02bc,U+02c6,U+02da,U+02dc,U+2000-206f,U+2074,U+20ac,U+2122,U+2191,U+2193,U+2212,U+2215,U+feff,U+fffd
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 900;
    font-display: optional;
    src: url(/_next/static/media/51051a7edfeea436.woff2) format("woff2");
    unicode-range: U+0900-097f,U+1cd0-1cf6,U+1cf8-1cf9,U+200c-200d,U+20a8,U+20b9,U+25cc,U+a830-a839,U+a8e0-a8fb
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 900;
    font-display: optional;
    src: url(/_next/static/media/9b44cfc48addbfc9.woff2) format("woff2");
    unicode-range: U+0100-024f,U+0259,U+1e??,U+2020,U+20a0-20ab,U+20ad-20cf,U+2113,U+2c60-2c7f,U+a720-a7ff
}

@font-face {
    font-family: __Poppins_1ab179;
    font-style: normal;
    font-weight: 900;
    font-display: optional;
    src: url(/_next/static/media/bd427f25ac24d036.p.woff2) format("woff2");
    unicode-range: U+00??,U+0131,U+0152-0153,U+02bb-02bc,U+02c6,U+02da,U+02dc,U+2000-206f,U+2074,U+20ac,U+2122,U+2191,U+2193,U+2212,U+2215,U+feff,U+fffd
}

@font-face {
    font-family: __Poppins_Fallback_1ab179;
    src: local("Arial");
    ascent-override:92.83%;descent-override:30.94%;line-gap-override:8.84%;size-adjust:113.11%}
