*,:after,:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-feature-settings: normal
}

body {
    margin: 0;
    line-height: inherit
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    text-decoration: none !important;
}
b,strong {
    font-weight: bolder
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,select {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    background-color: transparent;
    background-image: none
}

input::placeholder,textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

[role=button],button {
    cursor: pointer
}

audio,canvas,embed,iframe,img,object,svg,video {
    display: block;
}

img,video {
    max-width: 100%;
    height: auto
}

*,:after,:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-scroll-snap-strictness: proximity;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
}

.noShadow {
    box-shadow: none !important;
    margin: 5px 2px;
}

picture {
    filter: blur(6px);
}

.pointer-events-none {
    pointer-events: none
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.inset-0 {
    right: 0;
    left: 0
}

.inset-0,.inset-y-0 {
    top: 0;
    bottom: 0
}

.bottom-0 {
    bottom: 0
}

.right-0 {
    right: 0
}

.z-10 {
    z-index: 10
}

.z-\[1\] {
    z-index: 1
}

.z-\[99\] {
    z-index: 99
}

.-z-10 {
    z-index: -10
}

.col-span-1 {
    grid-column: span 1/span 1
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.mx-2 {
    margin-left: .5rem;
    margin-right: .5rem
}

.ml-2 {
    margin-left: .5rem
}

.mr-2 {
    margin-right: .5rem
}

.mb-3 {
    margin-bottom: .75rem
}

.ml-5 {
    margin-left: 1.25rem
}

.ml-6 {
    margin-left: 1.5rem
}

.-mb-\[1px\] {
    margin-bottom: -1px
}

.mt-24 {
    margin-top: 6rem
}

.mt-9 {
    margin-top: 2.25rem
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-4 {
    height: 1rem
}

.h-5 {
    height: 1.25rem
}

.h-full {
    height: 100%
}

.h-10 {
    height: 2.5rem
}

.h-\[1\.5rem\] {
    height: 1.5rem
}

.h-7 {
    height: 1.75rem
}

.h-screen {
    height: 100vh
}

.h-\[75\%\] {
    height: 75%
}

.h-\[360px\] {
    height: 360px
}

.h-\[15px\] {
    height: 15px
}

.min-h-\[60px\] {
    min-height: 60px
}

.min-h-max {
    min-height: -moz-max-content;
    min-height: max-content
}
.w-full {
    width: 100%
}

.w-4 {
    width: 1rem
}

.w-auto {
    width: auto
}

.w-10 {
    width: 2.5rem
}

.w-\[1px\] {
    width: 1px
}

.w-screen {
    width: 100vw
}

.max-w-fit {
    max-width: -moz-fit-content;
    max-width: fit-content
}

.max-w-7xl {
    max-width: 80rem
}

.flex-1 {
    flex: 1 1 0%
}

.flex-initial {
    flex: 0 1 auto
}

.transform {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-pointer {
    cursor: pointer
}

.appearance-none {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.grid-cols-2 {
    grid-template-columns: repeat(2,minmax(0,1fr))
}

.grid-cols-1 {
    grid-template-columns: repeat(1,minmax(0,1fr))
}

.grid-rows-1 {
    grid-template-rows: repeat(1,minmax(0,1fr))
}

.flex-row {
    flex-direction: row
}

.flex-col {
    flex-direction: column
}

.items-start {
    align-items: flex-start
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.space-x-6>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.rounded-full {
    border-radius: 9999px
}

.border {
    border-width: 1px
}

.bg-basePurple {
    --tw-bg-opacity: 1;
    background-color: rgb(73 4 186/var(--tw-bg-opacity))
}

.bg-ligthGray {
    --tw-bg-opacity: 1;
    background-color: rgb(242 242 242/var(--tw-bg-opacity))
}

.bg-customGray {
    --tw-bg-opacity: 1;
    background-color: rgb(151 150 150/var(--tw-bg-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.bg-whiteT {
    --tw-bg-opacity: 1;
    
}

.bg-gradient-to-t {
    background-image: linear-gradient(to top,var(--tw-gradient-stops))
}

.from-black\/70 {
    --tw-gradient-from: rgba(0,0,0,.7);
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.to-black\/10 {
    --tw-gradient-to: rgba(0,0,0,.1)
}

.fill-white {
    fill: #fff
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pr-10 {
    padding-right: 2.5rem
}

.pr-2 {
    padding-right: .5rem
}

.text-center {
    text-align: center
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.font-normal {
    font-weight: 400
}

.font-bold {
    font-weight: 700
}

.leading-6 {
    line-height: 1.5rem
}

.text-basePurple {
    --tw-text-opacity: 1;
    color: rgb(52 7 88/var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.decoration-baseGreen {
    text-decoration-color: #31f47f
}

.decoration-2 {
    text-decoration-thickness: 2px
}

.opacity-0 {
    opacity: 0
}

.shadow-\[0_0_3px_rgba\(0\2c 0\2c 0\2c 0\.25\)\],.shadow-xl {
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color)
}
.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.transition-colors {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.transition {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.duration-150 {
    transition-duration: .15s
}

.duration-100 {
    transition-duration: .1s
}

.duration-75 {
    transition-duration: 75ms
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.ease-in {
    transition-timing-function: cubic-bezier(.4,0,1,1)
}

:root {
    --swiper-theme-color: #6d25fb!important
}

@media (min-width: 640px) {
    .sm\:pointer-events-auto {
        pointer-events:auto
    }

    .sm\:col-span-2 {
        grid-column: span 2/span 2
    }

    .sm\:col-span-3 {
        grid-column: span 3/span 3
    }

    .sm\:mx-4 {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .sm\:my-8 {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .sm\:mb-0 {
        margin-bottom: 0
    }

    .sm\:mt-0 {
        margin-top: 0
    }

    .sm\:ml-3 {
        margin-left: .75rem
    }

    .sm\:ml-4 {
        margin-left: 1rem
    }

    .sm\:mt-36 {
        margin-top: 9rem
    }

    .sm\:flex {
        display: flex
    }

    .sm\:inline-flex {
        display: inline-flex
    }

    .sm\:hidden {
        display: none
    }

    .sm\:h-\[460px\] {
        height: 460px
    }

    .sm\:max-h-\[85vh\] {
        max-height: 85vh
    }

    .sm\:w-auto {
        width: auto
    }

    .sm\:w-full {
        width: 100%
    }

    .sm\:w-32 {
        width: 8rem
    }

    .sm\:min-w-fit {
        min-width: -moz-fit-content;
        min-width: fit-content
    }

    .sm\:min-w-\[400px\] {
        min-width: 400px
    }

    .sm\:min-w-\[300px\] {
        min-width: 300px
    }

    .sm\:max-w-lg {
        max-width: 32rem
    }

    .sm\:translate-y-0 {
        --tw-translate-y: 0px
    }

    .sm\:scale-95,.sm\:translate-y-0 {
        transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .sm\:scale-95 {
        --tw-scale-x: .95;
        --tw-scale-y: .95
    }

    .sm\:scale-100 {
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .sm\:grid-cols-5 {
        grid-template-columns: repeat(5,minmax(0,1fr))
    }

    .sm\:grid-cols-4 {
        grid-template-columns: repeat(4,minmax(0,1fr))
    }

    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .sm\:flex-col {
        flex-direction: column
    }

    .sm\:place-content-start {
        place-content: start
    }

    .sm\:justify-end {
        justify-content: flex-end
    }

    .sm\:p-10 {
        padding: 2.5rem
    }

    .sm\:p-0 {
        padding: 0
    }

    .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .sm\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .sm\:pb-4 {
        padding-bottom: 1rem
    }

    .sm\:text-left {
        text-align: left
    }

    .sm\:text-center {
        text-align: center
    }

    .sm\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem
    }

    .sm\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .sm\:text-xs {
        font-size: .75rem;
        line-height: 1rem
    }

    .sm\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .sm\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .sm\:shadow-xl {
        --tw-shadow: 0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);
        --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
    }

    .sm\:hover\:scale-105:hover {
        --tw-scale-x: 1.05;
        --tw-scale-y: 1.05;
        transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .sm\:hover\:shadow-md:hover {
        --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
    }
}

    .md\:pt-5 {
        padding-top: 1.25rem
    }

    .md\:pb-7 {
        padding-bottom: 1.75rem
    }

    .md\:pt-0 {
        padding-top: 0
    }

    .md\:pl-4 {
        padding-left: 1rem
    }

    .md\:text-left {
        text-align: left
    }

    .md\:text-xs {
        font-size: .75rem;
        line-height: 1rem
    }

    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .md\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem
    }

    .md\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .md\:text-\[7px\] {
        font-size: 7px
    }

    .md\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .md\:text-\[0\.625rem\] {
        font-size: .625rem
    }

    .md\:hover\:bg-ligthPurple\/50:hover {
        background-color: rgba(244,238,255,.5)
    }


@media (min-width: 1000px) {
    .min-\[1000px\]\:max-w-\[40\%\] {
        max-width:40%
    }
}

@media (min-width: 1024px) {
    .lg\:fixed {
        position:fixed
    }

    .lg\:absolute {
        position: absolute
    }

    .lg\:relative {
        position: relative
    }

    .lg\:sticky {
        position: sticky
    }

    .lg\:bottom-0 {
        bottom: 0
    }

    .lg\:-right-5 {
        right: -1.25rem
    }

    .lg\:-left-5 {
        left: -1.25rem
    }

    .lg\:top-20 {
        top: 5rem
    }

    .lg\:left-auto {
        left: auto
    }

    .lg\:right-0 {
        right: 0
    }

    .lg\:bottom-\[-575px\] {
        bottom: -575px
    }

    .lg\:bottom-\[-525px\] {
        bottom: -525px
    }

    .lg\:bottom-\[-325px\] {
        bottom: -325px
    }

    .lg\:-right-full {
        right: -100%
    }

    .lg\:-bottom-\[calc\(73vh\+25px\)\] {
        bottom: calc(calc(73vh + 25px) * -1)
    }

    .lg\:z-10 {
        z-index: 10
    }

    .lg\:col-span-2 {
        grid-column: span 2/span 2
    }

    .lg\:col-span-3 {
        grid-column: span 3/span 3
    }

    .lg\:col-span-4 {
        grid-column: span 4/span 4
    }

    .lg\:col-span-8 {
        grid-column: span 8/span 8
    }

    .lg\:mx-14 {
        margin-left: 3.5rem;
        margin-right: 3.5rem
    }

    .lg\:mt-0 {
        margin-top: 0
    }

    .lg\:ml-10 {
        margin-left: 2.5rem
    }

    .lg\:-mt-5 {
        margin-top: -1.25rem
    }

    .lg\:ml-0 {
        margin-left: 0
    }

    .lg\:mt-3 {
        margin-top: .75rem
    }

    .lg\:block {
        display: block
    }

    .lg\:flex {
        display: flex
    }

    .lg\:hidden {
        display: none
    }

    .lg\:h-3 {
        height: .75rem
    }

    .lg\:h-64 {
        height: 16rem
    }

    .lg\:h-\[397px\] {
        height: 397px
    }

    .lg\:h-\[158px\] {
        height: 158px
    }

    .lg\:h-80 {
        height: 20rem
    }

    .lg\:h-\[500px\] {
        height: 500px
    }

    .lg\:h-\[550px\] {
        height: 550px
    }

    .lg\:h-\[300px\] {
        height: 300px
    }

    .lg\:h-full {
        height: 100%
    }

    .lg\:h-\[73vh\] {
        height: 73vh
    }

    .lg\:max-h-\[397px\] {
        max-height: 397px
    }

    .lg\:min-h-\[100px\] {
        min-height: 100px
    }

    .lg\:w-3\/6 {
        width: 50%
    }

    .lg\:w-72 {
        width: 18rem
    }

    .lg\:w-3 {
        width: .75rem
    }

    .lg\:w-60 {
        width: 15rem
    }

    .lg\:w-\[60\%\] {
        width: 60%
    }

    .lg\:w-1\/2 {
        width: 50%
    }

    .lg\:grid-cols-12 {
        grid-template-columns: repeat(12,minmax(0,1fr))
    }

    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .lg\:gap-8 {
        gap: 2rem
    }
}

.inline_block {
    display: inline-block;
}

.__className_1ab179 {
    font-family: __Poppins_1ab179,__Poppins_Fallback_1ab179;
    font-style: normal
}


/*aqui se van a poner en bloques */
div.gallery {
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  /**********************************************/
  #navbar-root {
    position: sticky;
    top: 0;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    z-index: 51;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.discoLogo path {
  fill: rgb(52, 7, 88);
}

.resultado {
    background-color: green;
    margin: 10px;
    width: 300px;
    height: 100px;
}



/** Editar **/

.contenedor {
    margin: 20px;
    display: grid;
    grid-gap: 20px;

    grid-template-columns: repeat(auto-fill,minmax(300px, 400px));
    justify-content: center;
}

.contenedor *{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

button {
    cursor: pointer;
}

.button-34 {
    background: #6610f2;
    border-radius: 999px;
    box-shadow: #6610f2 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
    outline: none;
  }

  .button-34:hover {
    background: #7727f8;
    outline: none;
  }

  .button-34:active {
    background: #8138f7;
    outline: none;
  }

  #botonBuscar:hover {
    background-color: #6014da;
  }

  /** Boton filtro **/
  input[type=text], input[type=password] {
    width: 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  #filtros {
    background-color: rgb(73 4 186/var(--tw-bg-opacity));
    box-shadow: #ffffff 0 10px 20px -10px;
    color: white;
    padding: 1px 20px;
    margin: 8px 8px;
    border: none;
    cursor: pointer;
    box-shadow: none;
  }
  
  #filtros:hover {
    background-color: #6014da;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #faa1bd;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 90% !important; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }


.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: black !important;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #6610f2;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;

}

.test ul {
  display: none;
}

.test li:hover > ul {
  display: block;
}

.test ul {
  display: none;
  background-color: #FFF;
  border: 2px solid #7d10ef;
  border-radius: 15px;
  padding: 10px;
  width: 150px;
}

.test {
  position: relative;
}

.test ul {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

ul, li {
  list-style: none;
}

